{
  "name": "prg8-real",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node --env-file=server/.env --watch server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.44",
    "@langchain/openai": "^0.5.5",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "langchain": "^0.3.21"
  },
  "devDependencies": {
    "vite": "^6.2.6"
  }
}
