{
  "name": "prg8-real",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node --env-file=server/.env --watch server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "@langchain/community": "^0.3.59",
    "@langchain/core": "^1.1.42",
    "@langchain/groq": "^1.2.0",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/openai": "^0.5.18",
    "@langchain/textsplitters": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "faiss-node": "^0.5.1",
    "langchain": "^0.3.24",
    "node-fetch": "^3.3.2",
    "openai": "^4.96.0"
  },
  "devDependencies": {
    "vite": "^6.3.3"
  }
}
